# NEXT_PUBLIC_API_URL=http://localhost:8001
# NEXT_PUBLIC_API_URL=http://62.72.12.96:8004
# NEXT_PUBLIC_API_URL=http://192.168.1.5:8004
NEXT_PUBLIC_API_URL=https://many-crappie-factually.ngrok-free.app
NEXT_PUBLIC_HOST_URL=http://localhost:3000